{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "rootDirs": ["./"],
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "lib": ["ES2022", "dom"],
    "paths": {
      "#cash-flow/*": ["apps/organizer/src/app/features/cash-flow/*"],
      "#config/*": ["apps/organizer/src/app/config/*"],
      "#drive/*": ["apps/organizer/src/app/features/drive/*"],
      "#search/*": ["apps/organizer/src/app/features/search/*"],
      "#settings/*": ["apps/organizer/src/app/features/settings/*"],
      "#shared/*": ["apps/organizer/src/app/shared/*"],
      "#store/*": ["apps/organizer/src/app/store/*"],
      "#tasker/*": ["apps/organizer/src/app/features/tasker/*"],
      "#weather/*": ["apps/organizer/src/app/features/weather/*"],
      "@ngpk/auth-organizer/*": ["libs/auth-organizer/*"],
      "@ngpk/core/*": ["libs/core/*"],
      "@ngpk/shared-ui/feature": ["libs/shared-ui/feature/index.ts"],
      "@ngpk/shared-ui/model": ["libs/shared-ui/model/index.ts"],
      "@ngpk/shared-ui/shared": ["libs/shared-ui/shared/index.ts"],
      "@ngpk/shared-ui/state": ["libs/shared-ui/state/index.ts"],
      "@ngpk/shared-ui/testing": ["libs/shared-ui/testing/index.ts"],
      "shared-ui": ["libs/shared-ui/src/index.ts"],
      "workspace-plugin": ["tools/workspace-plugin/src/index.ts"]
    },
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
