{
  "name": "email",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/email",
  "prefix": "ngpk",
  "projectType": "library",
  "tags": ["domain:email", "project:email"],
  "implicitDependencies": [
    "email-api",
    "email-constant",
    "email-enum",
    "email-feature",
    "email-model",
    "email-resolver",
    "email-shared",
    "email-state",
    "email-testing",
    "email-validator"
  ],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/email/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p libs/email/tsconfig.spec.json --noEmit"]
      }
    }
  }
}
