{
  "extends": ["../../.eslintrc.js"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@nx/nx-plugin-checks": "error",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/consistent-type-definitions": "off",
        "import/order": "off"
      }
    },
    {
      "files": ["./package.json", "./generators.json"],
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
